`mkdir MyProj && cd MyProj`
`git clone https://gitlab.com/machel/swift-z.git .`
`cp .env.skelet .env`
`mkdir data/mail`
`chmod a+w data/mail`
`composer run-script dock-build`
ev. `composer run-script dock-composer-install`